<!DOCTYPE html>
<html lang="en">

<head>
    <script src="jspsych-psychophysics-master/jspsych-dist/dist/jspsych.js"></script>
    <script src="jspsych-psychophysics-master/jspsych-dist/dist/plugin-html-button-response.js"></script>
    <script src="jspsych-psychophysics-master/jspsych-dist/dist/plugin-html-keyboard-response.js"></script>
    <script src="jspsych-psychophysics-master/jspsych-dist/dist/plugin-fullscreen.js"></script>
    <script src="jspsych-psychophysics-master/jspsych-dist/dist/plugin-preload.js"></script>
    <script src="jspsych-psychophysics-master/jspsych-dist/dist/plugin-instructions.js"></script>
    <script src="jspsych-psychophysics-master/jspsych-dist/dist/plugin-survey-likert.js"></script>
    <script src="jspsych-psychophysics-master/jspsych-dist/dist/plugin-external-html.js"></script>
    <script src="jspsych-psychophysics-master/jspsych-psychophysics.js"></script>
    <script src="jspsych-psychophysics-master/jspsych-dist/dist/plugin-call-function.js"></script>

    <script type="text/javascript" src="2022-04-14 VDAC TEST.js"></script>
    <script type="text/javascript" src="2022-04-14 RSVP TEST.js"></script>

    <script></script>

    <link rel="stylesheet" href="jspsych-psychophysics-master/jspsych-dist/dist/jspsych.css">


    <link rel="preload" as="font" href="supportFiles/BACS_fonts/BACS_fonts/BACS1.otf" type="font/otf"
        crossorigin="anonymous">
    <link rel="preload" as="font" href="supportFiles/BACS_fonts/BACS_fonts/BACS2sans.otf" type="font/otf"
        crossorigin="anonymous">

    <style type="text/css">
        @font-face {
            font-family: BACS1;
            src: url(supportFiles/BACS_fonts/BACS_fonts/BACS1.otf) format("opentype");
        }

        @font-face {
            font-family: BACS2;
            src: url(supportFiles/BACS_fonts/BACS_fonts/BACS2sans.otf) format("opentype");
        }

        .bacs1 {
            font-family: 'BACS1';
            font-size: 100%;
            text-align: 'center';
            color: black;
            text-anchor: middle;
        }

        .bacs2 {
            font-family: 'BACS2';
            font-size: 100%;
            text-align: 'center';
            color: black;
            text-anchor: middle;
        }
    </style>


</head>

<body>
</body>
<script>

    document.body.style.backgroundColor = 'gray';
    const date = new Date();
    var stDate = date.getMonth() + '-' + date.getDate();
    var subID = jsPsych.randomization.randomID(3);
    //var cntBalance = ['r'];
    var cntBalance = 2
    var fileName = cntBalance + '-' + stDate + '-' + subID
    var trialNum = 1
    var wd = window.innerWidth * .95
    var ht = window.innerHeight * .95

    jsPsych.data.addProperties(
        {
            subject: subID,
            condition: cntBalance
        }
    )

    var dataOut = {
        subID: [],
        trialType: [],
        trialNum: [],
        cntBalance: [],
        correct: [],
        rt: [],
        rwdType: [], //reward type: high/low/none
        rwdPos: [], //trarget color: red/green/black changed from tgtCol
        tgtDir: [], //target direction: horizontal/vertical
        tgtPos: [], //position of target item: 1, 2, 3, none
        colPos: [], //position of colored item
        colMatch: [] //does colPos match tgtPox?
    }

    var startup = {
        timeline: [{
            type: jsPsychFullscreen,
            fullscreen_mode: true
        }, {
            type: jsPsychPreload,
            auto_preload: true
        }]
    }

    jsPsych.run([RSVPtask])


</script>

</html>