rtDiff = rt...2 - rt...11,
dprimeDiff = dprime...3 - dprime...12,
criterionDiff = criterion...4 - criterion...13
) %>%
select(subject, target,color,reward,rtDiff,dprimeDiff,criterionDiff)
#########################################
#########################################
C1T1_L_diff <- bind_cols(C1T1_L, CNT1_N) %>%
rename(
subject = subject...1,
target = target...7,
color = color...8,
reward = reward...9
) %>%
mutate(
rtDiff = rt...2 - rt...11,
dprimeDiff = dprime...3 - dprime...12,
criterionDiff = criterion...4 - criterion...13
) %>%
select(subject, target,color,reward,rtDiff,dprimeDiff,criterionDiff)
C1T2_L_diff <- bind_cols(C1T2_L, CNT2_N) %>%
rename(
subject = subject...1,
target = target...7,
color = color...8,
reward = reward...9
) %>%
mutate(
rtDiff = rt...2 - rt...11,
dprimeDiff = dprime...3 - dprime...12,
criterionDiff = criterion...4 - criterion...13
) %>%
select(subject, target,color,reward,rtDiff,dprimeDiff,criterionDiff)
C1T3_L_diff <- bind_cols(C1T3_L, CNT3_N) %>%
rename(
subject = subject...1,
target = target...7,
color = color...8,
reward = reward...9
) %>%
mutate(
rtDiff = rt...2 - rt...11,
dprimeDiff = dprime...3 - dprime...12,
criterionDiff = criterion...4 - criterion...13
) %>%
select(subject, target,color,reward,rtDiff,dprimeDiff,criterionDiff)
#########################################
C2T1_L_diff <- bind_cols(C2T1_L, CNT1_N) %>%
rename(
subject = subject...1,
target = target...7,
color = color...8,
reward = reward...9
) %>%
mutate(
rtDiff = rt...2 - rt...11,
dprimeDiff = dprime...3 - dprime...12,
criterionDiff = criterion...4 - criterion...13
) %>%
select(subject, target,color,reward,rtDiff,dprimeDiff,criterionDiff)
C2T2_L_diff <- bind_cols(C2T2_L, CNT2_N) %>%
rename(
subject = subject...1,
target = target...7,
color = color...8,
reward = reward...9
) %>%
mutate(
rtDiff = rt...2 - rt...11,
dprimeDiff = dprime...3 - dprime...12,
criterionDiff = criterion...4 - criterion...13
) %>%
select(subject, target,color,reward,rtDiff,dprimeDiff,criterionDiff)
C2T3_L_diff <- bind_cols(C2T3_L, CNT3_N) %>%
rename(
subject = subject...1,
target = target...7,
color = color...8,
reward = reward...9
) %>%
mutate(
rtDiff = rt...2 - rt...11,
dprimeDiff = dprime...3 - dprime...12,
criterionDiff = criterion...4 - criterion...13
) %>%
select(subject, target,color,reward,rtDiff,dprimeDiff,criterionDiff)
#########################################
C3T1_L_diff <- bind_cols(C3T1_L, CNT1_N) %>%
rename(
subject = subject...1,
target = target...7,
color = color...8,
reward = reward...9
) %>%
mutate(
rtDiff = rt...2 - rt...11,
dprimeDiff = dprime...3 - dprime...12,
criterionDiff = criterion...4 - criterion...13
) %>%
select(subject, target,color,reward,rtDiff,dprimeDiff,criterionDiff)
C3T2_L_diff <- bind_cols(C3T2_L, CNT2_N) %>%
rename(
subject = subject...1,
target = target...7,
color = color...8,
reward = reward...9
) %>%
mutate(
rtDiff = rt...2 - rt...11,
dprimeDiff = dprime...3 - dprime...12,
criterionDiff = criterion...4 - criterion...13
) %>%
select(subject, target,color,reward,rtDiff,dprimeDiff,criterionDiff)
C3T3_L_diff <- bind_cols(C3T3_L, CNT3_N) %>%
rename(
subject = subject...1,
target = target...7,
color = color...8,
reward = reward...9
) %>%
mutate(
rtDiff = rt...2 - rt...11,
dprimeDiff = dprime...3 - dprime...12,
criterionDiff = criterion...4 - criterion...13
) %>%
select(subject, target,color,reward,rtDiff,dprimeDiff,criterionDiff)
C1T1_H_diff
C1T2_H_diff
C1T3_H_diff
C2T1_H_diff
C2T2_H_diff
C2T3_H_diff
C3T1_H_diff
C3T2_H_diff
C3T3_H_diff
C1T1_L_diff
C1T2_L_diff
C1T3_L_diff
C2T1_L_diff
C2T2_L_diff
C2T3_L_diff
C3T1_L_diff
C3T2_L_diff
C3T3_L_diff
CNT1_N_diff
C1T3_L_diff
longFormData <- bind_rows(
C1T1_H_diff,
C1T2_H_diff,
C1T3_H_diff,
C2T1_H_diff,
C2T2_H_diff,
C2T3_H_diff,
C3T1_H_diff,
C3T2_H_diff,
C3T3_H_diff,
C1T1_L_diff,
C1T2_L_diff,
C1T3_L_diff,
C2T1_L_diff,
C2T2_L_diff,
C2T3_L_diff,
C3T1_L_diff,
C3T2_L_diff,
C3T3_L_diff
)
longFormData
#Hit Rate====
dprime <-
summarySEwithin(
longFormData,
measurevar = 'dprimeDiff',
withinvars = c('reward', 'target', 'color'),
idvar = 'subject'
) %>%
mutate(condition = as.factor(c(replicate(3, "dprimeDiff"))),
mean = dprimeDiff)
library(Rmisc)
#Hit Rate====
dprime <-
summarySEwithin(
longFormData,
measurevar = 'dprimeDiff',
withinvars = c('reward', 'target', 'color'),
idvar = 'subject'
) %>%
mutate(condition = as.factor(c(replicate(3, "dprimeDiff"))),
mean = dprimeDiff)
dprime
width = .8
dodgeWidth = .85
errWidth = .4
errdodgeWidth = .85
barD <- ggplot(dprime,
aes(
y = mean,
x = interaction(color, reward),
group = target,
fill = factor(
ifelse(
color == as.character(target) & reward == "high",
"High Reward Targets",
ifelse(
color == as.character(target) & reward == "low",
"Low Reward Targets",
"Non-color Targets"
)
)
)
)) +
geom_bar(
stat = "identity",
width = width,
position = position_dodge(width = dodgeWidth),
color = 'black'
) +
facet_grid(
~ reward,
scales = "free_x",
space = "free_x",
switch = "x",
labeller = as_labeller(
c(high = "High-Value Color",
low = "Low-Value Color",
none = "Control")
)
) +
geom_errorbar(
aes(ymin = mean - se,
ymax = mean + se),
width = errWidth,
position = position_dodge(width = errdodgeWidth),
colour = "azure4",
size = 1
) +
coord_cartesian(ylim = c(1.25, 2.25)) +
scale_fill_manual(
values = c(
"High Reward Targets" = "red",
"Low Reward Targets" = "green",
"Non-color Targets" = "black"
)
) +
scale_x_discrete(
labels = c(
"1st.high" = "SP1 High",
"2nd.high" = "SP2 High",
"3rd.high" = "SP3 High",
"1st.low" = "SP1 Low",
"2nd.low" = "SP2 Low",
"3rd.low" = "SP3 Low",
"none.none" = "No SP Color"
)
) +
labs(x = '',
y = expression(paste("Discriminability ",italic("d\'")))) +
theme_bw() +
theme(
legend.position = 'none',
axis.text = element_text(size = 24),
axis.title = element_text(size = 32),
strip.text.x = element_text(size = 24),
axis.line = element_line(colour = "black"),
panel.grid.major.x = element_blank(),
panel.border = element_blank(),
panel.background = element_blank()
)
barD
barD <- ggplot(dprime,
aes(
y = mean,
x = interaction(color, reward),
group = target,
fill = factor(
ifelse(
color == as.character(target) & reward == "high",
"High Reward Targets",
ifelse(
color == as.character(target) & reward == "low",
"Low Reward Targets",
"Non-color Targets"
)
)
)
)) +
geom_bar(
stat = "identity",
width = width,
position = position_dodge(width = dodgeWidth),
color = 'black'
) +
facet_grid(
~ reward,
scales = "free_x",
space = "free_x",
switch = "x",
labeller = as_labeller(
c(high = "High-Value Color",
low = "Low-Value Color",
none = "Control")
)
) +
geom_errorbar(
aes(ymin = mean - se,
ymax = mean + se),
width = errWidth,
position = position_dodge(width = errdodgeWidth),
colour = "azure4",
size = 1
) +
scale_fill_manual(
values = c(
"High Reward Targets" = "red",
"Low Reward Targets" = "green",
"Non-color Targets" = "black"
)
) +
scale_x_discrete(
labels = c(
"1st.high" = "SP1 High",
"2nd.high" = "SP2 High",
"3rd.high" = "SP3 High",
"1st.low" = "SP1 Low",
"2nd.low" = "SP2 Low",
"3rd.low" = "SP3 Low",
"none.none" = "No SP Color"
)
) +
labs(x = '',
y = expression(paste("Discriminability ",italic("d\'")))) +
theme_bw() +
theme(
legend.position = 'none',
axis.text = element_text(size = 24),
axis.title = element_text(size = 32),
strip.text.x = element_text(size = 24),
axis.line = element_line(colour = "black"),
panel.grid.major.x = element_blank(),
panel.border = element_blank(),
panel.background = element_blank()
)
barD
longFormData
###############################
criterion <-
summarySEwithin(
longFormData,
measurevar = 'criterionDiff',
withinvars = c('reward', 'target', 'color'),
idvar = 'subject'
) %>%
mutate(mean = criterionDiff)
criterion
###############################
criterion <-
summarySEwithin(
longFormData,
measurevar = 'criterionDiff',
withinvars = c('reward', 'target', 'color'),
idvar = 'subject'
) %>%
mutate(mean = criterionDiff)
barC <- ggplot(criterion,
aes(
y = mean,
x = interaction(color, reward),
group = target,
fill = factor(
ifelse(
color == as.character(target) & reward == "high",
"High Reward Targets",
ifelse(
color == as.character(target) & reward == "low",
"Low Reward Targets",
"Non-color Targets"
)
)
)
)) +
geom_bar(
stat = "identity",
width = width,
position = position_dodge(width = dodgeWidth),
color = 'black'
) +
coord_cartesian(ylim = c(-.25, .2)) +
facet_grid(
~ reward,
scales = "free_x",
space = "free_x",
switch = "x",
labeller = as_labeller(
c(high = "High-Value Color",
low = "Low-Value Color",
none = "Control")
)
) +
geom_errorbar(
aes(ymin = mean - se,
ymax = mean + se),
width = errWidth,
position = position_dodge(width = errdodgeWidth),
colour = "azure4",
size = 1
) +
scale_fill_manual(
values = c(
"High Reward Targets" = "red",
"Low Reward Targets" = "green",
"Non-color Targets" = "black"
)
) +
scale_x_discrete(
labels = c(
"1st.high" = "SP1 High",
"2nd.high" = "SP2 High",
"3rd.high" = "SP3 High",
"1st.low" = "SP1 Low",
"2nd.low" = "SP2 Low",
"3rd.low" = "SP3 Low",
"none.none" = "No SP Color"
)
) +
labs(x = '',
y = expression(paste("Criterion ",italic("c")))) +
theme_bw() +
theme(
legend.position = 'none',
axis.text = element_text(size = 24),
axis.title = element_text(size = 32),
strip.text.x = element_text(size = 24),
axis.line = element_line(colour = "black"),
panel.grid.major.x = element_blank(),
panel.border = element_blank(),
panel.background = element_blank()
)
barC
barC <- ggplot(criterion,
aes(
y = mean,
x = interaction(color, reward),
group = target,
fill = factor(
ifelse(
color == as.character(target) & reward == "high",
"High Reward Targets",
ifelse(
color == as.character(target) & reward == "low",
"Low Reward Targets",
"Non-color Targets"
)
)
)
)) +
geom_bar(
stat = "identity",
width = width,
position = position_dodge(width = dodgeWidth),
color = 'black'
) +
#coord_cartesian(ylim = c(-.25, .2)) +
facet_grid(
~ reward,
scales = "free_x",
space = "free_x",
switch = "x",
labeller = as_labeller(
c(high = "High-Value Color",
low = "Low-Value Color",
none = "Control")
)
) +
geom_errorbar(
aes(ymin = mean - se,
ymax = mean + se),
width = errWidth,
position = position_dodge(width = errdodgeWidth),
colour = "azure4",
size = 1
) +
scale_fill_manual(
values = c(
"High Reward Targets" = "red",
"Low Reward Targets" = "green",
"Non-color Targets" = "black"
)
) +
scale_x_discrete(
labels = c(
"1st.high" = "SP1 High",
"2nd.high" = "SP2 High",
"3rd.high" = "SP3 High",
"1st.low" = "SP1 Low",
"2nd.low" = "SP2 Low",
"3rd.low" = "SP3 Low",
"none.none" = "No SP Color"
)
) +
labs(x = '',
y = expression(paste("Criterion ",italic("c")))) +
theme_bw() +
theme(
legend.position = 'none',
axis.text = element_text(size = 24),
axis.title = element_text(size = 32),
strip.text.x = element_text(size = 24),
axis.line = element_line(colour = "black"),
panel.grid.major.x = element_blank(),
panel.border = element_blank(),
panel.background = element_blank()
)
barC
